<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <style type="text/css">

      body {
        font-family: Arial, Helvetica, sans-serif; 
        background-color: #D3D3D3
      }

      #websiteHeader h1 {
        /*display: inline-block;*/
        margin: 0.67em;
        float: left;
      }

      #websiteHeader a {
        color: inherit;
        border:;
        text-decoration: none; /* gets rid of underline */
        padding: 0.5em;
        border: 1px solid;
        border-bottom: 8px solid;
        border-radius: 16px;
        margin-right: 0.67em;
        margin-top: 20.5px;
        float: left;
        
      }
      #websiteHeader a:hover {
        background-color: orange;
      }

      #homepageContent p {
        border-top: 2px solid;
        margin-left: 21.440px;
        padding-top: 10px;
        clear: left;
        width: 35%;
      }

    </style>
  </head>

  <body>

    <div id="websiteHeader">
      <h1>Trevor Tocchet</h1>
      <a href = "https://www.trevortphoto.com">Portfolio</a>
      <a href = "projects.html"> Projects </a>
    </div>

    <div id="homepageContent">
      <p> Welcome to my website. I will eventually have content here. </p>
      <p> Using this site to learn more about web development. </p>
    </div>

  </body>
  
</html>
